# TrolliApp

OneSignalAPI/: OneSignalAPI.sln
OneSignalAPI/OneSignalAPI/OneSignalAPI/: .xaml  .xaml.cs  AddProduct.xaml  AddProduct.xaml.cs  App.xaml  App.xaml.cs  ClientMainPage.xaml  ClientMainPage.xaml.cs  CompleteRegistration.xaml  CompleteRegistration.xaml.cs  CreateTrolli.xaml  CreateTrolli.xaml.cs  CustomButtonText.cs  CustomPickerRenderer.cs  FindSmartBuyer.xaml  FindSmartBuyer.xaml.cs  FirstStepRegistration.xaml  FirstStepRegistration.xaml.cs  GroceryList.xaml  GroceryList.xaml.cs  LatLongPushNotification.xaml  LatLongPushNotification.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuPageDetail.xaml  MenuPageDetail.xaml.cs  MenuPageMaster.xaml  MenuPageMaster.xaml.cs  MyEntry.cs  OneSignalAPI.csproj  PaymentCardInfo.xaml  PaymentCardInfo.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileUpdate.xaml  ProfileUpdate.xaml.cs  Registrations.xaml  Registrations.xaml.cs  (+10 more)
OneSignalAPI/OneSignalAPI/OneSignalAPI.Android/: CustomButtonRenderer.cs  MainActivity.cs  OneSignalAPI.Android.csproj
OneSignalAPI/OneSignalAPI/OneSignalAPI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OneSignalAPI/OneSignalAPI/OneSignalAPI.Android/Resources/: Resource.designer.cs  client_secret.json
OneSignalAPI/OneSignalAPI/OneSignalAPI.Android/Resources/values/: Strings.xml
OneSignalAPI/OneSignalAPI/OneSignalAPI.iOS/: AppDelegate.cs  ButtonCustomRenderer.cs  CustomPicker.cs  Info.plist  Main.cs  MyEntryRenderer.cs  OneSignalAPI.iOS.csproj
OneSignalAPI/OneSignalAPI/OneSignalAPI.iOS/Media.xcassets/AppIcons.appiconset/: Contents.json
OneSignalAPI/OneSignalAPI/OneSignalAPI.iOS/Properties/: AssemblyInfo.cs
OneSignalAPI/OneSignalAPI/OneSignalAPI/ApiClass/: ApiCalling.cs  GlobalVaribles.cs  GoogleDriveAPI.cs
OneSignalAPI/OneSignalAPI/OneSignalAPI/BeanClass/: IsJobOnlineSeeker.cs  ListProduct.cs  ListStores.cs  ShareUserData.cs  SignupBean.cs  TrollyCreation.cs
OneSignalAPI/OneSignalAPI/OneSignalAPI/ValidationClass/: RegistrationValidation.cs
OneSignalAPI/OneSignalExtention/: Info.plist  NotificationService.cs  OneSignalExtention.csproj
